## ADR #3

1. What did you decide?

Database structured to allow many accounts

2. What was the context for your decision?

The Seismo Scraping tool is intended uniquely for the FSVO office, and especially for the few people that work on the Seismo Info newsletter. 
So, all users of the platform work towards one specific goal, and all information will eventually be shared between them. 
The goal is to find the most convenient alternative for the users.

This decision impacts principally the structure of the database (and also the workflow of the users but it does not take part of the architecture).

3. What is the problem you are trying to solve?

Should the system provide a possibility for different users to grade individually the articles? Should it provide a way to collaborate between users or share information?

4.  Which alternative options did you consider?

* Creation of one unique account for everyone. Everyone sees the same, articles are graded the same way for everyone.
* Creation of an account for each user, in which all grades are dependent on the user. The same article can be rated differently depending on the user
* Creation of an account for each user, and creation of groups of users. Each user inside the same group sees the same. Articles are graded the same way for everyone inside a group.

5. Which one did you choose?

The chosen alternative is the one proposing to create an account for everyone with personalized articles rating for each user (alternative 2). 

6. What is the main reason for that?

By discussing with the clients, they made it clear that the most convenient thing for them was to have some individual accounts so that they could all express their opinion on the articles. 
Moreover, users can select the reference sites from which they want to see the articles, so there is still a possibility to divide the work.
Also, as only few people work on the articles selection, it would not have made sense to implement a whole user group feature, for at the end only get one single group. 

Advantage:
* Avoids confusion (e.g. the fact that an article's rating is changed several times because of a disagreement, or that an article that one person might have found interesting was previously trashed by another user.)

Disadvantage:
* For now, people cannot directly confront their opinion on the platform which would be a great feature